* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    min-width:100%;
    min-height: 100%;
}

body{
    font-family: BioRhyme, bungee, San-serif;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}

span{
    font-family: Bungee shade, BioRhyme, sans-serif;
}

.alt-color {
    color:rgb(70, 247, 188);
}

header {
    background-color: midnightblue;
}

li {
    list-style: none;
}

a {
    color: ghostwhite;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: ghostwhite;
}

@media(max-width:768px){
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left:-100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color:midnightblue;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

.intro-container {
    background-color: gray;
    color: ghostwhite;
    width: 100%;
    padding: 30px auto;
    margin: 0 auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#logo {
    width: 100px;
    padding: 10px 0;
}

#intro {
    padding-bottom: 25px;
}

.ab_container {
    width: 60%;
    height: 400px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_me {
    padding: 10px 0;
}

#me_pic {
    width: 300px;
    height: 100%;
    padding: 10px;
    border-radius: 50px;
}

.back-gray{
    background-color: gray;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
}

.projects {
    width: 60%;
    height: 300px;
    margin: 20px auto;
    padding-bottom: 30px;
}

.project_imgs {
    height: 80%;
    width: 80%;
    border: 2px solid ghostwhite;
    border-radius: 10px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.p-img {
    border: 1px dotted red;
    height: 80%;
    width: 100px;
}

.skill {
    width: 60%;
    height: 300px;
    margin: 20px auto;
}

.skills_imgs {
    height: 80%;
    width: 80%;
    border: 2px solid ghostwhite;
    border-radius: 10px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.s-img {
    border: 1px dotted red;
    height: 80%;
    width: 100px;
}


.resume { 
    width: 40%;
    height: 100px;
    margin: 10px auto;
    text-align: center;
}

.btn {
    color: midnightblue;
    background-color: rgb(70, 247, 188);
    background-image: linear-gradient(to bottom, rgb(70,247,188), ghostwhite, rgb(70,247,188));
    border: 2px solid rgb(70, 247, 188);
    border-radius: 10px;
    width: 100%;
    height: 30px;
    transition-duration: 0.7s;
}

.btn:hover {
    color: rgb(70, 247, 188);
}

.contact {
    width: 50%;
    margin: 10px auto;
    border-radius: 10px;
}
